<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Recomendações Seo
        Title de até 70 caracteres
        Description até 140 caracteres
    -->
    <title>Bikecraft - Conheça o portfólio de clientes.</title>
    <meta name="description" content="Compre a sua bicicleta personalizada na Bikecraft. Possuímos modelos Passeio, Retrô e Esporte.">
    
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Bikecraft - Conheça o portfólio de clientes." />
    <meta property="og:description" content="Compre a sua bicicleta personalizada na Bikecraft. Possuímos modelos Passeio, Retrô e Esporte." />
    <meta property="og:url" content="https://albertalves.tech/projetos/bikecraft/portfolio.html">
    <meta property="og:image" content="https://albertalves.tech/projetos/bikecraft/img/og-image.png">

    <link rel="shortcut icon" href="img/favicon.ico">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <a href="index.html" class="grid-4">
                <img src="img/bikcraft.svg" alt="Bikecraft">
            </a>
            <nav class="header_menu grid-12">
                <ul>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="portfolio.html" class="menu_ativo">Portfólio</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="introducao-paginas introducao-portfolio">
        <div class="container">
            <h1 data-anime="400" class="fadeInDown">Portfólio</h1>
            <p data-anime="800" class="fadeInDown">Conheça nossos projetos que amamos mostrar.</p>
           
        </div>
    </section>

    <section class="container fadeInDown" data-slide="quote" data-anime="1200">
        <blockquote class="quote_cliente">
            <p>"No mundo atual, a contínua expansão de nossa 
                atividade cumpre um papel essencial na formulação da 
                gestão inovadora da qual fazemos parte."</p>
            <cite>Barbara Moss</cite>
        </blockquote>
        <blockquote class="quote_cliente">
            <p>"Dizes que a beleza não é nada? Imagina um hipopótamo com alma de anjo... 
                Sim, ele poderá convencer os outros de sua angelitude - mas que trabalheira!"</p>
            <cite>Mario Quintana</cite>
        </blockquote>
        <blockquote class="quote_cliente">
            <p>"Só existem dois dias no ano que nada pode ser feito. 
                Um se chama ontem e o outro se chama amanhã, portanto hoje é o dia certo para amar, 
                acreditar, fazer e principalmente viver."</p>
            <cite>Dalai Lama</cite>
        </blockquote>
    </section>

    <section class="portfolio">
        <div class="container" data-slide="portfolio">
            <ul class="portfolio_lista">
                <li class="grid-8"><img src="img/portfolio/retro.jpg" alt="Bicicleta Retro"></li>
                <li class="grid-8"><img src="img/portfolio/passeio.jpg" alt="Bicicleta Passeio"></li>
                <li class="grid-16"><img src="img/portfolio/esporte.jpg" alt="Bicicleta Esporte"></li>
            </ul>

            <ul class="portfolio_lista">
                <li class="grid-8"><img src="img/portfolio/passeio.jpg" alt="Bicicleta Retro"></li>
                <li class="grid-8"><img src="img/portfolio/retro.jpg" alt="Bicicleta Passeio"></li>
                <li class="grid-16"><img src="img/portfolio/esporte.jpg" alt="Bicicleta Esporte"></li>
            </ul>
        </div>
    </section>

    <div class="bg-footer">
        <blockquote class="quote">
            <p>
                "O verdadeiro segredo da felicidade está em ter um genuíno
                interesse por todos os detalhes da vida cotidiana."
            </p>
            <cite>WILLIAM MORRIS</cite>
        </blockquote>
    </div>

    <footer>
        <div class="bg-preto">
            <div class="container">
                <div class="grid-8 footer_historia">
                    <h3>Nosssa História</h3>
                    <p>
                        O verdadeiro segredo da felicidade está em ter um genuíno
                        interesse por todos os detalhes da vida cotidiana. Interesse por todos os detalhes da vida cotidiana.
                    </p>
                </div>

                <div class="grid-4 footer_contato">
                    <h3>Contato</h3>
                    <ul>
                        <li>- 21 9999-9999</li>
                        <li>- contato@bikcraft.com</li>
                        <li>- Botafogo - Rj</li>
                    </ul>
                </div>

                <div class="grid-4 footer_sociais">
                    <h3>Redes Socias</h3>
                    <ul>
                        <li>
                            <a href="www.facebook.com" target="_blank"><img src="img/redes-sociais/facebook.svg" alt="Facebook"></a>
                        </li>
                        <li>
                            <a href="www.instagram.com" target="_blank"><img src="img/redes-sociais/instagram.svg" alt="Instagram"></a>
                        </li>
                        <li>
                            <a href="www.twitter.com" target="_blank"><img src="img/redes-sociais/twitter.svg" alt="Twitter"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bg-amarelo ">
            <div class="container">
                <p class="grid-16">Bikcraft 2019 - todos os direitos reservados</p>
            </div>
        </div>
    </footer>

    <script src="js/simple-anime.js"></script>
    <script src="js/simple-slide.js"></script>
    <script src="js/script.js"></script>
</body>
</html>